# Basic info and setup
group=GJM
group_full=Good Job! Media
group_title=Good Job! Media (No Honorifics)

show_romaji=Show Romaji
show_english=Show English
show_title=${show_english}
showkey=showkey


# Output files
muxtitle=[${group}] ${show_title} - ${episode}
muxtitle_mkv=$muxtitle [$mux.crc].mkv
BD.*.muxtitle_mkv=$muxtitle ($release 1080p) [$mux.crc].mkv
muxtitle_batch=[${group}] ${show_title} $name
mergedname=$episode/${showkey}_${episode}_cleanmerge.ass
muxout=[${group}] ${show_title}/$muxtitle_mkv

episodes={01..12}
TV.*.batches=batch
BD.*.batches=batch|vol{1..3}
batch.episodes={01..12}
vol1.episodes={01..04}
vol2.episodes={05..08}
vol3.episodes={09..12}

vol1.name=- Volume 1 ($release 1080p)
vol2.name=- Volume 2 ($release 1080p)
vol3.name=- Volume 3 ($release 1080p)
batch.name=($release 1080p)

# Main properties and files
epkey=${episode}/${showkey}_${episode}

mergetemplate=${epkey}_template.ass
dialogue=${epkey}_dialogue.ass
extra=${epkey}_extra.ass
TS=${epkey}_TS*.ass
INS=${epkey}_insert.ass

chapters=${dialogue}
fonts=${episode}/fonts
premux=${episode}/*${showkey}_${episode}*_premux*.mkv
BD.*.premux=${episode}/*${showkey}_${episode}*_BD_premux*.mkv

{01..12}.OP=common/songs/${showkey}_OP_*.ass
{01..12}.ED=common/songs/${showkey}_ED_*.ass

{01..12}.opfonts=common/songs/opfonts
{01..12}.edfonts=common/songs/edfonts

# Common files/functions
dialoguefonts=common/fonts

torrentfile=${muxtitle_mkv}.torrent
torrentfile_batch=${muxtitle_batch}.torrent
ftpfiledir_batch=$ftpfiledir/${muxtitle_batch}
crcCheck=crc32 "${ftpfiledir}/$muxtitle_mkv"
crcCheck_batch=crc32 "${ftpfiledir_batch}/$muxtitle_mkv"